apiVersion: v1
kind: Service
metadata:
  name: hello-nginx-service
  namespace: lab-02
spec:
  type: NodePort # Alterado de ClusterIP para NodePort
  selector:
    app: hello-nginx
  ports:
    - protocol: TCP
      port: 80 # Porta do seriço dentro do cluster
      targetPort: 80 # Porta do container
      nodePort: 30080 # Porta fixa no host (opcional, mas recomendado para labs)
